

Jugador: As, Edad: 78, Apuesta: $87
Jugador: SD, Edad: 78, Apuesta: $250
================ GAME RESULT ================
As WON and earned $337.
SD LOST and lost $250.
=============================================

Game
Jugador: Adita, Edad: 74, Apuesta: $78
Game
Jugador: Per, Edad: 74, Apuesta: $89
================ GAME RESULT ================
Adita WON and earned $167.
Per LOST and lost $89.
=============================================

Game
Player: ASDF, Age: 75, Bet: $75
Game
Player: HUHY, Age: 45, Bet: $78
================ GAME RESULT ================
ASDF WON and earned $153.
HUHY LOST and lost $78.
=============================================

